In [1]:
import pandas as pd

In [7]:
def load_data_to_dataframe(file_path):
    return pd.read_csv(file_path, sep=';')

In [37]:
monster_data = load_data_to_dataframe('monstermanual.txt')
monster_data.drop_duplicates()
monster_data = monster_data.set_index('Name')
# Convert the 'Level/CR' column to numeric, handling fractions like '1/2', '1/4', etc.
monster_data['ChallengeRating'] = pd.to_numeric(monster_data['ChallengeRating'], errors='coerce')
# Sort the DataFrame by 'Level/CR' in descending order
monster_data_hardest = monster_data.sort_values(by='ChallengeRating', ascending=False)
monster_data_hardest = monster_data_hardest.head(10)
monster_data_hardest[['HP', 'AC', 'ChallengeRating', 'ChallengeXP']]

                     HP  AC  ChallengeRating  ChallengeXP
Name
Adult Red Dragon    256  19             17.0        18000
Stone Golem         178  17             10.0         5900
Fire Giant          162  18              9.0         5000
Young Green Dragon  136  18              8.0         3900
Tyrannosaurus Rex   136  13              8.0         3900
Hydra               172  15              8.0         3900
Frost Giant         138  15              8.0         3900
Giant Ape           157  12              7.0         2900
Cyclops             138  14              6.0         2300
Medusa              127  15              6.0         2300

In [38]:
monster_data_ac = monster_data.sort_values(by='AC', ascending=False)
monster_data_ac = monster_data_ac.head(10)
monster_data_ac[['HP', 'AC', 'ChallengeRating', 'ChallengeXP']]

                     HP  AC  ChallengeRating  ChallengeXP
Name
Adult Red Dragon    256  19             17.0        18000
Fire Giant          162  18              9.0         5000
Animated Armor       33  18              1.0          200
Hobgoblin            11  18              NaN          100
Young Green Dragon  136  18              8.0         3900
Flying Sword         17  17              NaN           50
Earth Elemental     126  17              5.0         1800
Stone Golem         178  17             10.0         5900
Hydra               172  15              8.0         3900
Air Elemental        90  15              5.0         1800

In [39]:
monster_data_hp = monster_data.sort_values(by='HP', ascending=False)
monster_data_hp = monster_data_hp.head(10)
monster_data_hp[['HP', 'AC', 'ChallengeRating', 'ChallengeXP']]

                     HP  AC  ChallengeRating  ChallengeXP
Name
Adult Red Dragon    256  19             17.0        18000
Stone Golem         178  17             10.0         5900
Hydra               172  15              8.0         3900
Fire Giant          162  18              9.0         5000
Giant Ape           157  12              7.0         2900
Frost Giant         138  15              8.0         3900
Cyclops             138  14              6.0         2300
Young Green Dragon  136  18              8.0         3900
Tyrannosaurus Rex   136  13              8.0         3900
Medusa              127  15              6.0         2300

In [40]:
monster_data

,ChallengeRating,ChallengeXP,ACType,AC,STR,STRMod,DEX,DEXMod,CON,CONMod,INT,INTMod,WIS,WISMod,CHA,CHAMod,HPDice,HP
Name,,,,,,,,,,,,,,,,,,
Adult Red Dragon,17.0,18000,natural armor,19,27,8,10,0,25,7,16,3,13,1,21,5,19d12 + 133,256
Stone Golem,10.0,5900,natural armor,17,22,6,9,-1,20,5,3,-4,11,0,1,-5,17d10 + 85,178
Fire Giant,9.0,5000,plate,18,25,7,9,-1,23,6,10,0,14,2,13,1,13d12 + 78,162
Hydra,8.0,3900,natural armor,15,20,5,12,1,20,5,2,-4,10,0,7,-2,15d12 + 75,172
Frost Giant,8.0,3900,patchwork armor,15,23,6,9,-1,21,5,9,-1,10,0,12,1,12d12 + 60,138
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Owl,0.0,10,NaN,11,3,-4,13,1,8,-1,2,-4,12,1,7,-2,1d4 - 1,1
Frog,0.0,0,NaN,11,1,-5,13,1,8,-1,1,-5,8,-1,3,-4,1d4 - 1,1
Sea Horse,0.0,0,NaN,11,1,-5,12,1,8,-1,1,-5,10,0,2,-4,1d4 - 1,1
Scorpion,0.0,10,natural armor,11,2,-4,11,0,8,-1,1,-5,8,-1,2,-4,1d4 - 1,1
Rat,0.0,10,NaN,10,2,-4,11,0,9,-1,2,-4,10,0,4,-3,1d4 - 1,1